# laware (WIP)
python mind project

Hi, this project is about figuring out, how an arteficial mind would look like.
Please excuse unfinished code.
This is just a concept.
Checkout the image, that i provided.

RUN WITH python3 ./start.py
STOP WITH input 'stop' or 'ctrl + c'

SUPER HELPFUL IMAGE:
https://github.com/liam-harrington/laware/blob/main/images/drawio-mind.svg

Like, what you see?
- Consider to tip me! https://paypal.me/HarringtonLiam

You have doubts about what im doing?
- DONT hesitate to contact me! (lharr@protonmail.com)

Furthermore:
Why?
I am doing this not to cause trouble. I am just looking for an answer to the Question who and what am I?
Also the results of what i am doing will be beneficial in:
- Jurisdiction (better understanding of what it means to be aware)
- Health care (better understanding of what a mind is)
- Psychology (better understanding of the prosesses, that make up our selfs)
- Further personal reasons

Why use python?
- compact easy syntax - 
I am not the best at programming, but i am still able to write something, that works.
I also think, that python provides the necessary functionality, to build, what i have in mind.



Will it work?
Who knows - Im just trying some code.

Will it distroy the world?
No.
